* {
  box-sizing: border-box;
}
.container {
  width: 1080px;
  margin: auto;
  max-width: 100vw;
  padding: 0 20px;
}

.app-header {
  background-color: #ffffff;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  font-size: calc(10px + 2vmin);
  color: #000000;
}

.showcase {
  display: flex;
  max-width: 90vw;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 3vw;
  margin: 10vh 0;
}

.texts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: start;
  gap: 3vh;
}

.htext {
  font-size: 4.5em;
  font-weight: bold;
}

.ltext {
  font-size: 3em;
  font-weight: bold;
}

.mtext {
  font-size: 1.5em;
  font-weight: bold;
}

.stext {
  font-size: large;
  color: rgb(97, 96, 96);
}

.button {
  background-color: rgb(122, 46, 228);
  font-size: medium;
  font-weight: bold;
  color: white;
  min-height: 7vh;
  border-radius: 1vh;
  display: flex;
  align-self: start;
  justify-content: center;
  text-align: center;
  align-items: center;
  vertical-align: middle;
  cursor: pointer;
  padding: 1vh 40px;
}

.plan-button {
  display: flex;
  flex-grow: 1;
  align-items: flex-end;
}

.thumb1 {
  width: 30vw;
  object-fit: contain;
}

.functionality {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1vh;
  text-align: center;
}

.dash {
  background-color: rgb(124, 79, 224);
  width: 5vw;
  height: 0.5vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1vh 5vw;
}

.grid-icons {
  width: 74px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  gap: 1vh;
  justify-content: center;
  align-items: center;
}

.work {
  background-color: rgb(246, 249, 254);
}

.work-holder {
  display: flex;
  flex-direction: row;
  gap: 3vw;
  padding: 10vh 0;
}

.thumb2 {
  width: 15vw;
  object-fit: contain;
}

.thumb3 {
  width: 20vw;
  object-fit: contain;
}

.work-icon {
  display: flex;
  flex-direction: column;
  gap: 2vh;
}

.work-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2vh;
  text-align: start;
}

.check {
  filter: invert(8%) sepia(100%) saturate(6481%) hue-rotate(280deg)
    brightness(102%) contrast(143%);
  width: 2.5vw;
}

.work-shadow {
  display: flex;
  flex-direction: row;
  gap: 3vh;
  text-align: start;
}

.shadow {
  width: 50px;
  border-radius: 0.5vw;
  box-shadow: 0px 3px 5px rgb(160, 160, 160);
  cursor: pointer;
}

.share {
  display: flex;
  flex-direction: row;
  gap: 3vw;
  padding: 10vh 0vw;
}

.code {
  background-color: rgb(110, 58, 228);
}

.code-holder {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 3vw;
  padding: 10vh 0vw;
}

.code .mtext {
  display: flex;
  align-items: center;
  justify-self: center;
  flex-grow: 1;
}

.code-item {
  width: 20vw;
  display: flex;
  flex-direction: column;
  gap: 1vh;
  justify-content: center;
  align-items: center;
}

.code-icon {
  width: 65px;
}

.stext-white {
  font-size: large;
  color: white;
}

.code-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}

.arrow {
  width: 4vw;
  align-self: center;
}

.code-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1vh;
}

.basma {
  background-color: rgb(246, 249, 254);
}

.basma-holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2vh;
  padding: 10vh 0vw;
}

.basma .button {
  align-self: center;
}

.plans {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  gap: 3vw;
}

.plan {
  padding-top: 5vh;
  margin-bottom: 5vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2vh;
  background-color: white;
  width: 25vw;
  border-radius: 1vw;
  box-shadow: 0px 3px 5px rgb(160, 160, 160);
}

.plan-icon {
  width: 86px;
}

.plan-price {
  width: 70%;
  font-size: 3em;
  font-weight: bold;
  color: rgb(122, 46, 228);
  padding-bottom: 4vh;
  border-bottom: solid grey 0.5px;
}

.plan-text {
  width: 70%;
  font-size: large;
  min-height: 5vh;
  border-bottom: solid grey 0.5px;
  padding-bottom: 1vh;
}

.choose {
  display: flex;
  flex-direction: row;
  gap: 0.5vw;
  font-weight: Bold;
}

.store {
  background-image: linear-gradient(
      rgba(2, 1, 36, 0.774),
      rgba(2, 1, 36, 0.774)
    ),
    url("../../images/download-bg.jpeg");
  background-position: center;
  background-size: cover;
}

.store-holder {
  gap: 1vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10vh 0vw;
}

.ltext-white {
  color: white;
  font-size: 3em;
  font-weight: bold;
}

.stores {
  padding: 5vh 0vw;
  display: flex;
  gap: 20px;
}

.store-icon {
  height: 10vh;
}

.subscribe {
  margin: 10vh 20vw;
  gap: 1vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3vh 5vw;
  background-image: url("../../images/newsletter-background.png");
  background-position: center;
}

.big-button {
  margin-bottom: 20vh;
  background-color: rgb(122, 46, 228);
  font-size: medium;
  font-weight: bold;
  color: white;
  height: 7vh;
  width: 100%;
  border-radius: 1vh;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  vertical-align: middle;
  cursor: pointer;
  gap: 15px;
}

.subscribe .big-button {
  margin: 10vh 0vw;
}

.tuned {
  background-color: rgb(246, 249, 254);
}

.tuned-holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2vh;
  padding: 10vh 0vw;
}

.tuned-parts {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  text-align: center;
  gap: 5vw;
}

.tuned-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  text-align: start;
  gap: 2vh;
}

.tuned-items {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  text-align: start;
  gap: 2vh;
}

.purple {
  background-color: rgb(122, 46, 228);
  border-radius: 0.2vw;
  width: 50px;
  height: 50px;
  padding: 5px;
  flex: 0 0 50px;
}

.purple-icon {
  filter: brightness(0) invert(1);
}

.tuned-inputs {
  display: flex;
  flex-direction: column;
  gap: 2vh;
  width: 40vw;
}

.input {
  font-family: Arial;
  width: auto;
  border: 0;
  border-radius: 3px;
  padding: 16px 14px;
  font-size: 15px;
  box-shadow: 0px 3px 5px rgb(160, 160, 160);
}

.big-button img {
  height: 15px;
}

@media (max-width: 767px) {
  .thumb1,
  .thumb2,
  .thumb3 {
    display: none;
  }
  .code-row {
    flex-direction: column;
  }
  .plan {
    width: 100%;
  }
  .arrow {
    transform: rotate(90deg);
  }
  .stores {
    flex-direction: column;
  }
  .tuned-parts {
    flex-direction: column;
    align-items: stretch;
  }
  .tuned-inputs {
    width: 100%;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
